# DJANGO
DJANGO_SETTINGS_MODULE=conf.settings.prod
PROJECT_NAME=inno-school
SECRET_KEY=***********
DEBUG=True

# DOMAINS
DOMAIN_FRONT_END=http://localhost:8000
DOMAIN_BACK_END=http://localhost:8000


# DATABASE
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=rrosa
DB_USER=rrosa
DB_PASSWORD=rrosa
# DB_HOST=RrosaDjangoRestAPI-db  # Docker
DB_HOST=127.0.0.1  # local
DB_PORT=5432
DB_OTHER_DATA=ATOMIC_REQUESTS=True

# REDIS
# REDIS_PORT=6379  # Docker
REDIS_PORT=6379  # Local
REDIS_PASSWORD=a-asror@REDIS.com


# CELERY
CELERY_BROKER_URL=redis://localhost:6379  # Local
CELERY_RESULT_BACKEND=redis://redis:6379  # Local
# CELERY_BROKER_URL=redis://RrosaDjangoRestAPI-redis:6379/0  # Docker
# ELERY_RESULT_BACKEND=redis://RrosaDjangoRestAPI-redis:6379/0  # Docker

# EMAIL CONFIG
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=******
EMAIL_HOST_PASSWORD=*********
